shell /usr/local/bin/fish
term xterm-256color

macos_option_as_alt yes

font_family      IBMPlexMono Nerd Font Mono
bold_font        IBMPlexMono Nerd Font Mono SemiBold
italic_font      IBMPlexMono Nerd Font Mono ExtraLight Italic
bold_italic_font IBMPlexMono Nerd Font Mono Bold Italic
font_size 15.0

disable_ligatures never

#color0  #000000
#color8  #676965
#
#color1  #d71e00
#color9  #f44135
#
#color2  #5da602
#color10 #98e342
#
#color3  #cfad00
#color11 #fcea60
#
#color4  #417ab3
#color12 #83afd8
#
#color5  #88658d
#color13 #bc93b6
#
#color6  #00a7aa
#color14 #37e5e7
#
#color7  #dbded8
#color15 #f1f1ef


selection_foreground #d8d8d8
selection_background #6a7984
color0 #151515
color1 #bc5653
color2 #909d63
color3 #ebc17a
color4 #6a8799
color5 #b06698
color6 #c9dfff
color7 #d9d9d9
color8 #636363
color9 #bc5653
color10 #a0ac77
color11 #ebc17a
color12 #7eaac7
color13 #b06698
color14 #acbbd0
color15 #f7f7f7


url_style single
detect_urls yes
scrollback_lines 10000

tab_title_template {index}: {title}
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+shift+delete clear_terminal reset active
