{
	"added_words":
	[
		"Screenshot",
		"Ubuntu"
	],
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
	"font_face": "PT Mono",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_bar_logo_materialized": true,
	"theme_icons_flat": true,
	"theme_icons_materialized": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_semi_overlayed": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_tab_close_always_visible": true,
	"theme_tab_line_size_lg": true,
	"theme_tab_line_size_sm": true,
	"theme_tab_mouse_wheel_switch": true,
	"theme_tab_selected_label_bold": true,
	"theme_tab_selected_prelined": true,
	"theme_tab_separator": true,
	"theme_tab_width_auto": true,
	"trim_trailing_white_space_on_save": true
}
